{
  "name": "opus-lt",
  "version": "2.0.0",
  "private": true,
  "description": "Site institucional da Opus LT Engenharia — construção civil, gerenciamento de obras e instalações elétricas e de dados.",
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020"
  },
  "dependencies": {
    "framer-motion": "^12.23.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.8",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
